# Size.IO Proxy Server
#
# This is an upstart script:
#  1. Copy this file to /etc/init/size-proxy.conf
#  2. Set the HOME variable to your installation directory
#  3. Set the USER variable to the desired system user

description "Node.js Size.IO Proxy"
author      "gene@spielengine.com"

env HOME="/opt/size-proxy"
env USER="size-proxy"

start on runlevel [2345]
stop on runlevel [016]

# Keep the process alive, limit to 5 restarts in 30 seconds
respawn
respawn limit 5 30

script
    exec sudo -u $USER /opt/size-proxy/size.js 2>&1
end script

pre-start script
    echo "`date +'%d %b %H:%M:%S'` - UPSTART Starting"
end script

pre-stop script
    echo "`date +'%d %b %H:%M:%S'` - UPSTART Stopping"
end script
